# CatalogIT

CGT/: .project  pom.xml
CGT/test-output/: emailable-report.html  index.html  testng-results.xml
CGT/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CGT/test-output/junitreports/: TEST-testSuites.TestSuites.xml
CGT/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
CGT/testData/: DataXL.xls  TestData.properties  XLData.xlsx
ElectusEducare/: .project  pom.xml
ElectusEducare/TestReports/: report.html
ElectusEducare/src/main/java/CGT/ElectusEducare/: App.java
ElectusEducare/src/test/java/applicationUtilities/: ApplicationUtilities.java
ElectusEducare/src/test/java/generalUtilities/: BrowserSetup.java  HoldOn.java  ReadXL.java  Readxlsx.java  Readxml.java  Snippet.java
ElectusEducare/src/test/java/pageObjects/: Dashboard.java  Login.java  Register.java  Welcome.java
ElectusEducare/src/test/java/testCases/: TestCases.java
ElectusEducare/src/test/java/testSuites/: TestSuites.java  UnitSuites.java
ElectusEducare/test-output/: emailable-report.html  index.html  testng-results.xml
ElectusEducare/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ElectusEducare/test-output/junitreports/: TEST-testSuites.TestSuites.xml
ElectusEducare/test-output/old/Default suite/: methods-alphabetical.html
ElectusEducare/testData/: Data.properties  Dataxlsx.xlsx  Dataxml.xml
Irctc/: pom.xml  testng.xml
Irctc.co.in/: .project  pom.xml  pom2.xml  testng.xml  trash
Irctc.co.in/TestReports/: report.html
Irctc.co.in/test-output/: emailable-report.html  index.html  testng-results.xml
Irctc.co.in/test-output/Default suite/: Default test.html  Default test.xml
Irctc.co.in/test-output/junitreports/: TEST-pageObjects.Welcome.xml  TEST-testCases.TestCases.xml  TEST-testSuites.TestSuites.xml
Irctc.co.in/testData/: TestData.properties
Irctc/TestReports/: report.html
Irctc/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Irctc/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Irctc/test-output/junitreports/: TEST-testSuites.TestSuites.xml  TEST-testSuites.UnitSuites.xml
Irctc/testData/: Data.json  Data.xml  DataXL.xls  TestData.properties  XLData.xlsx  irctcRegister.properties
NITO/: .project  pom.xml
NITO/TestReports/: report.html
NITO/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
NITO/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
NITO/test-output/junitreports/: TEST-testSuites.TestSuites.xml
NITO/testData/: Data.properties  Dataxl.xls  Dataxlsx.xlsx  Dataxml.xml
(+92 files in other folders)
